<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        
        }
        nav {
           background-color: rgb(65, 65, 65);
            padding: 1px;
            
        
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
            
        
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
    
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(65, 65, 65);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sequi enim qui hic perferendis dicta, non eius ipsa, quam, aliquid omnis dolores autem dolorum quidem sed quaerat amet quisquam debitis.</p>
                <aside>
                    <p>
                        <p>Artigo criado por mim</p>
                    </p>
                </aside>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por mim</p>

    </footer>
</body>
</html>